# Provys.Standard

./: Provys.Standard.sln  README.md
src/: Provys.Standard.csproj
test/: Provys.Standard.Test.csproj  readme.md
